{
  "name": "group2-project-survey-site",
  "version": "0.0.1",
  "description": "This is a group project for COMP 229 submitted by group 2. Fall 2022 Semster. Centennial College.",
  "main": "server.js",
  "scripts": {
    "build": "your open its built (doesn't do anything, just needed for the cloud)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 2",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "connect": "^3.7.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "jquery": "^3.6.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}